<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcsicoTraining.Mikhaltsev.Lesson2.GenericSortMethod\OcsicoTraining.Mikhaltsev.Lesson2.GenericSortMethod.csproj" />
    <ProjectReference Include="..\OcsicoTraining.Mikhaltsev.Lesson2.RootPowerN\OcsicoTraining.Mikhaltsev.Lesson2.RootPowerN.csproj" />
  </ItemGroup>

</Project>
