# OcsicoDotNetTraining

./: .gitignore  README.md
OcsicoTraining.Mikhaltsev/AspApplication/: AspApplication.csproj  OcsicoTraining.Mikhaltsev.Lesson9.AspOrganizations.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OcsicoTraining.Mikhaltsev/AspApplication/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  OrganizationsController.cs  RolesController.cs  UserRolesController.cs
OcsicoTraining.Mikhaltsev/AspApplication/Filters/: CustomExceptionFilterAttribute.cs
OcsicoTraining.Mikhaltsev/AspApplication/Infrastructure/Configurations/: DataContextConfiguration.cs  DependencyResolverConfiguration.cs  IdentityConfiguration.cs
OcsicoTraining.Mikhaltsev/AspApplication/Models/: CustomErrorViewModel.cs  ErrorViewModel.cs
OcsicoTraining.Mikhaltsev/AspApplication/Properties/: launchSettings.json
OcsicoTraining.Mikhaltsev/AspApplication/Views/: _ViewImports.cshtml
OcsicoTraining.Mikhaltsev/AspApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
OcsicoTraining.Mikhaltsev/AspApplication/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmployeesSearch.cshtml
OcsicoTraining.Mikhaltsev/AspApplication/Views/Organizations/: Add.cshtml  AssignRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  _OrganizationsSearch.cshtml
OcsicoTraining.Mikhaltsev/AspApplication/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RolesSearch.cshtml
OcsicoTraining.Mikhaltsev/AspApplication/Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OcsicoTraining.Mikhaltsev/AspApplication/Views/UserRoles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
OcsicoTraining.Mikhaltsev/AspApplication/wwwroot/css/: site.css
OcsicoTraining.Mikhaltsev/ConsolePresentation/: ConsolePresentation.csproj  DependencyResolver.cs  Program.cs
OcsicoTraining.Mikhaltsev/OcsicoTraining.Mikhaltsev.Lesson2.Presentation/: OcsicoTraining.Mikhaltsev.Lesson2.Presentation.csproj  Program.cs  User.cs
OcsicoTraining.Mikhaltsev/OcsicoTraining.Mikhaltsev.Lesson4.Presentation/: Application.cs  DependencyResolver.cs  OcsicoTraining.Mikhaltsev.Lesson4.Presentation.csproj  Program.cs
OcsicoTraining.Mikhaltsev/OcsicoTraining.Mikhaltsev.Lesson6.Presentation/: OcsicoTraining.Mikhaltsev.Lesson6.Presentation.csproj  Program.cs
OcsicoTraining.Mikhaltsev/ShopBLL/: ShopBLL.csproj
OcsicoTraining.Mikhaltsev/ShopBLL/Services/: ArticleService.cs  BasketService.cs  CalculateService.cs  EmailService.cs  FileConverter.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
OcsicoTraining.Mikhaltsev/ShopBLL/Services/Contracts/: IArticleService.cs  IBasketService.cs  ICalculateService.cs  IContextService.cs  IEmailService.cs  IFileConverter.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
OcsicoTraining.Mikhaltsev/ShopBLL/Utilites/: StringExtensions.cs
OcsicoTraining.Mikhaltsev/ShopDAL/: ShopDAL.csproj
OcsicoTraining.Mikhaltsev/ShopDAL/Context/: AppDbContext.cs  AppDbContextFactory.cs  DataContext.cs  IDataContext.cs
OcsicoTraining.Mikhaltsev/ShopDAL/Context/Configurations/: ArticleConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
OcsicoTraining.Mikhaltsev/ShopDAL/Context/Migrations/: 20200304151306_Initial.Designer.cs  20200304151306_Initial.cs  20200305120806_MoveWeightFromProductToOrderDetail.Designer.cs  20200305120806_MoveWeightFromProductToOrderDetail.cs  20200306091658_RemoveImageName.Designer.cs  20200306091658_RemoveImageName.cs  20200306142256_RemoveTableImage.Designer.cs  20200306142256_RemoveTableImage.cs  20200308172358_OrderIdIsNotRequired.Designer.cs  20200308172358_OrderIdIsNotRequired.cs  20200312184306_ChangeOrderStatusToEnum.Designer.cs  20200312184306_ChangeOrderStatusToEnum.cs  AppDbContextModelSnapshot.cs
OcsicoTraining.Mikhaltsev/ShopDAL/Models/: Customer.cs  IEntityModel.cs  Order.cs  OrderDetail.cs
OcsicoTraining.Mikhaltsev/ShopDAL/Repositories/: ArticleRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
OcsicoTraining.Mikhaltsev/ShopDAL/Repositories/Contracts/: IArticleRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
OcsicoTraining.Mikhaltsev/WebPresentation/: DataAnnotationResource.cs  Program.cs  SharedResource.cs  Startup.cs  WebPresentation.csproj  appsettings.json  web.config
OcsicoTraining.Mikhaltsev/WebPresentation/Configurations/: DataContextConfiguration.cs  DependencyResolverConfiguration.cs  MapperConfiguration.cs  SessionConfiguration.cs
OcsicoTraining.Mikhaltsev/WebPresentation/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  MenuController.cs  NewsController.cs  PersonalInfoController.cs  ProductController.cs
OcsicoTraining.Mikhaltsev/WebPresentation/Infrastructure/Context/: HttpContextService.cs
OcsicoTraining.Mikhaltsev/WebPresentation/Infrastructure/Utilities/: SessionUtility.cs
OcsicoTraining.Mikhaltsev/WebPresentation/Properties/: launchSettings.json
OcsicoTraining.Mikhaltsev/WebPresentation/Resources/: SharedResource.ru.resx
OcsicoTraining.Mikhaltsev/WebPresentation/Session/: SessionExtensions.cs
OcsicoTraining.Mikhaltsev/WebPresentation/Views/: _ViewImports.cshtml
OcsicoTraining.Mikhaltsev/WebPresentation/Views/Account/: Login.cshtml  Register.cshtml
OcsicoTraining.Mikhaltsev/WebPresentation/Views/Admin/: CreateArticle.cshtml  CreateProduct.cshtml  Index.cshtml
OcsicoTraining.Mikhaltsev/WebPresentation/Views/Basket/: Index.cshtml  Order.cshtml  _ShoppingCart.cshtml
OcsicoTraining.Mikhaltsev/WebPresentation/Views/Home/: Index.cshtml
OcsicoTraining.Mikhaltsev/WebPresentation/Views/Menu/: Edit.cshtml  Index.cshtml  _MenuItem.cshtml
(+251 files in other folders)
