<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcsicoTraining.Mikhaltsev.Lesson4.OrganizationsManagmentSystem\OcsicoTraining.Mikhaltsev.Lesson4.OrganizationsManagmentSystem.csproj" />
  </ItemGroup>

</Project>
