<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcsicoTraining.Mikhaltsev.Lesson6.FibonacciGenerator\OcsicoTraining.Mikhaltsev.Lesson6.FibonacciNumbersGenerator.csproj" />
    <ProjectReference Include="..\OcsicoTraining.Mikhaltsev.Lesson6.GenericList\OcsicoTraining.Mikhaltsev.Lesson6.GenericList.csproj" />
  </ItemGroup>

</Project>
